<!DOCTYPE html>
<html lang="pt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GTCC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="webjars/bootstrap/4.0.0/css/bootstrap.min.css"
        rel="stylesheet">
        
	<script src="webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</head>

<style>

    body {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 16px;
    background-color: #E5E9F2;
}

.calendario h2 {
    margin: 2em auto 3em;
    text-align: center;
    text-transform: uppercase;
}

.calendario table {
    width: 900px;
    margin: 0 auto;
    border: 1px solid #000;
    padding: 1em;
    background-color: #fff;
}

.calendario table .temas {
    /border: 1px solid #000 !important;/
    text-transform: uppercase;
    padding-bottom: 1em;
}

.tabela {
    margin: 3em auto 1em;
    display: flex;
    justify-content: space-around;
    border: 1px solid #ccc;
    background-color: #bebebe !important;
    border-radius: 7.5px;
}

.tabela h6 {
    font-size: 1.15em;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 0 0 1em 0;
    margin: 1em 0;
    text-transform: uppercase;
}

.fase, .ativ, .tam, .entrega { width: 100%;}

.tabela p {
    text-align: center;
    align-items: center;
}

.conteudo {
    height: 50px;
}    

</style>

<body>
    <section layout:fragment="content">
    <div id="wrap" class="container">
    	<div class="calendario container">
        	<h2 style='margin-bottom:1.5em;'>Cronograma de Atividades </h2>
        	
        	<table id="tabela_atividades" class="table table-hover table-striped table-bordered table-click">
			
				<thead>
					<tr>
						<th class="">Fase</th>
						<th class="">Atividade</th>
						<th class="">Tamanho</th>
						<th class="">Data de Entrega</th>
					</tr>
				</thead>
			
				<tbody>
				
					<tr th:if="${not #lists.isEmpty(atividades)}" th:each="atividade : ${atividades}">
						<td th:text="${atividade.fase}"></td>
						<td th:text="${atividade.descricao}"></td>
						<td th:text="${atividade.tamanho}"></td>
						<td th:text="${atividade.dataFinalEntrega}"></td>
					</tr>
			
				</tbody>
				<tfoot>	</tfoot>
			</table>

            </div>
       </div>
</section>
</body>

</html>