<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GTCC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<link href="webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="../../static/js/jquery_mask/jquery.mask.js"></script>
	<script src="../../static/js/jquery_mask/jquery.mask.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {

			(function () {
				var just_stop;

				$('#datepicker').datepicker();

				window.clone_out = function (subject) {
					var $subject;
					$subject = $(subject);
					$($subject.html()).appendTo('body');
					$subject.remove();
					return $('.ui-datepicker-calendar > tbody > tr > td a.ui-state-default').click(stop_it);
				};

				window.stop_it = function (e) {
					console.log('hey', this);
					$(this).toggleClass('ui-state-active');
					//e.preventDefault()
					e.stopPropagation();
					return false;
				};

				just_stop = function (e) {
					e.stopPropagation();
					return false;
				};

				$('body').on('click', '.ui-datepicker-calendar > tbody > tr > td a.ui-state-default', stop_it);

				$('.ui-datepicker-calendar > tbody > tr > td a.ui-state-default').click(stop_it);

			}).call(this);
		}, false);
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<!-- Nao encontrei o arquivo .css, dai tem que atualizar com este que esta aqui -->
<style>
	.defesa h3 {
		text-align: center;
		font-size: 2em;
		margin: 1em auto 1em;
	}

	.defesas-detalhe {
		background-color: #e5e5e5;
		padding: 2em 3em;
		border-radius: 5px;
		width: 100%;
	}

	.defesas-detalhe table {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.defesas-detalhe thead {
		width: 100%;
		background-color: #fff;
		border-radius: 5px;
		padding: 1em;
	}

	.defesas-detalhe h5 {
		font-size: 1.5em;
		padding-bottom: .5em;
	}

	.defesas-detalhe table th {
		padding-left: 0.25em;
	}

	.defesas-detalhe table .infos {
		text-align: left;
		font-weight: 700;
		padding-left: 0.5em;
	}

	.defesas-detalhe table th {
		text-transform: none;
		font-weight: 100;
	}

	.jumbotron {
		background: #fff;
	}

	.fa {
		font-size: 0.5em;
	}

	.calendar {
		background-color: #e3e3e3;
		border-radius: 5px;
		padding: 1em 0;
		margin-bottom: 1em;
	}

	.calendar table {
		width: 90%;
	}

	.calendar th {
		text-align: center;
	}

	.calendar td {
		width: 100px;
		text-align: center;
		font-size: 1em;
	}

	.calendar td,
	#year {
		font-family: monospace;
	}

	.calendar .hover {
		background: #eee;
	}

	.calendar #about {
		font-size: 5em !important;
		position: absolute;
		top: -35px;
		right: 15px;
	}

	.calendar h5 {
		padding-left: 1em;
		font-size: 1.25rem;
	}

	#about a {
		text-decoration: none;
	}

	.pdf {
		background-color: #e5e5e5;
		padding: 1em;
		border-radius: 5px;
		text-align: center;
	}

	.pdf form {
		text-align: left;
		padding: 0 .5em;
	}

	.pdf button {
		margin-top: 1em;
	}

	.pdf h5 {
		text-align: left;
	}

	.pdf button {
		background-color: #343F4B;
		border: none;
		padding: .5em 2em;
		color: white;
		text-transform: uppercase;
	}

	.cadastro-defesa form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 1em;
	}

	.cadastro-defesa label {
		width: 100%;
		padding-top: .5em;
	}

	.cadastro-defesa .botoes {
		padding-top: 1em;
		display: flex;
		justify-content: space-between;

	}

	.cadastro-defesa .botoes .cancelar {
		background-color: #343F4B;
		border: none;
		padding: .5em 2em;
		color: white;
		text-transform: uppercase;
		border-radius: 5px;
		width: 150px;
	}

	.cadastro-defesa .botoes .excluir {
		background-color: #B60003;
		border: none;
		padding: .5em 2em;
		color: white;
		text-transform: uppercase;
		border-radius: 5px;
		width: 150px;
	}

	.cadastro-defesa .botoes .confirmar {
		background-color: #77D353;
		border: none;
		padding: .5em 2em;
		color: white;
		text-transform: uppercase;
		border-radius: 5px;
		width: 150px;
	}

	.cadastro-defesa .banca h5 {
		margin: .5em 0 0 0;
		font-size: 20px;
		padding: 0;
	}

	.cadastro-defesa input {
		width: 100%;
	}


	.visu-defesa .banca .prof {
		padding-top: 0.5em;
	}

	.visu-defesa .banca .titulo {
		margin-left: 1.5em;
	}

	.cadastro-defesa .horalocal {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.cadastro-defesa form .nome,
	.cadastro-defesa form .titulo {
		display: flex;
		flex-direction: column;
	}

	#datepicker,
	.ui-datepicker {
		width: 90% !important;
		text-align: center;
		margin: 0 auto;
	}

	.ui-datepicker td span,
	.ui-datepicker td a {
		text-align: center;
	}

	.ui-datepicker th {
		padding: .135em;
	}

	.ui-datepicker-month,
	.ui-datepicker-year {
		font-size: 0.8em;
		line-height: 1em;
	}

	.ui-widget-content .ui-state-default {
		background: #b3b3b3 url('../../static/images/ui-bg_glass_75_e6e6e6_1x400.png') 50% 50% repeat-x;
	}

	.ui-state-default.ui-state-active {
		background: white url('../..;/static/images/ui-bg_glass_75_e6e6e6_1x400.png') 50% 50% repeat-x;
	}
</style>

<body>
	<section layout:fragment="content">
		<div id="wrap" class="container">
			<div class="defesa container">
				<h3>Agendamento de defesas</h3>
				<div class="row">
					<div class="col-lg-3" style="width: 100%;">

						<div class="calendar">
							<h5>Calendário</h5>

							<div class="container" id="main">

							</div>
						</div>
						<div class="pdf">
							<h5>Gerar PDF</h5>
							<form action="">
								<input type="radio" name="edital" value="edital">
								<label for="edital">Edital de Defesa</label><br>
								<input type="radio" name="vehicle2" value="Car">
								<label for="">Ata de Defesa</label><br>
								<select style="margin: 0 1em !important; width: 85%;" name="nome" id=""
									aria-placeholder="Todos">
									<option value="opt">Todas</option>
									<option value="opt">Ana Claudia Lima</option>
									<option value="opt">Bruna Marques</option>
								</select>
							</form>

							<button>Gerar</button>
						</div>
					</div>
					<div class="col-lg-9 defesas-detalhe">
						<h5>Próximas defesas</h5>
						<table id="tabela_defesas" class="table table-hover table-striped table-bordered table-click">

							<thead>
								<tr>
									<th class="">Data</th>
									<th class="">Orientando</th>
									<th class="">Horário</th>
									<th class="">Local</th>
									<th class="">Ações</th>
								</tr>
							</thead>

							<tbody>
								<tr th:if="${not #lists.isEmpty(agendamentos)}" th:each="agendamento : ${agendamentos}">
									<td th:text="${agendamento.dataDefesa}"></td>
									<td th:text="${agendamento.fichaIdentificacao.aluno.nome}"></td>
									<td th:text="${agendamento.horario}"></td>
									<td th:text="${agendamento.local}"></td>
									<td>
										<div class="btn-group pull-right">
											<a class="btn btn-sm btn-warning"
												th:href="@{/gtcc/agendamentodefesa/detalhes/{id}(id=${agendamento.id})}">Detalhes</a>
											<a class="btn btn-sm btn-primary"
												th:href="@{/gtcc/agendamentodefesa/editar/{id}(id=${agendamento.id})}">Editar</a>
										</div>
									</td>
								</tr>

							</tbody>
							<tfoot> </tfoot>
						</table>
						<div class="form-group row justify-content-end ">
							<div class="col-sm-2 text-right">
								<a class="btn btn-lg btn-success"
									th:href="@{/gtcc/agendamentodefesa/cadastrar}">Adicionar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

<script>

</script>

</html>