## Configurações de conexão
spring.datasource.url = jdbc:mysql://localhost:3306/gtcc?useSSL=false
spring.datasource.username = wbhum
spring.datasource.password = wbhum


## Propriedades hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Modo de geração das tabelas, update
spring.jpa.hibernate.ddl-auto = update

#configurações thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false